
    
    .fixed_header{
        background-color: rgb(228, 236, 157);    
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr minmax(190px, 1fr) 90px; 
        justify-content: stretch;
    }
    
    .item1{
        background-color: rgb(206, 178, 22);
        margin: auto; 
        text-align: center; 
    }
    .item2{
        background-color: rgb(206, 148, 72);
        grid-column: 2/4;
        text-align: center;
    }
    .item3{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-items: center;
        background-color: rgb(211, 61, 166);
    }

    
      
    .bod{
        margin-top: 30px;
        background-color: rgb(255, 255, 255);     
        display: grid;
        grid-gap: 2px; 
        /* grid-template-columns: repeat(auto-fit, minmax(min(80px, 80px)   ,1fr ) ) ; */
        grid-template-columns: repeat(auto-fit, minmax(min(55px, 55px)   ,1fr ) ) ;

        padding: 1rem;
        /* justify-content: stretch; */
    }


    .bod-item1{
        /* background-color: rgb(151, 230, 148);  */
        /*  */
        /* font-size: 14px;
        color:black */





        /* font-weight:117px; */
        /* text-align: center; 
        justify-items: center; */
        /* border:1px solid #093c8a;
       
        font-family:"ARIAL",serif;
        margin: auto; 
        */
    }

    .list_button{
        background-color: #fff;
        border: 1px solid #093c8a;
        color: #000;
        padding: 1px;
        font-weight: 700;
        margin: 1px;
        width: 52px;
        height: 35px;
        border-radius: 45%;
        font-size: 17px;
        /* display: inline-flex; */
        justify-content: center;
        align-items: center;
        font-family: "ARIAL",serif;
        user-select: text;

    }
